# shopping-cart

./: back_up_database  pom.xml
src/main/java/com/config/: SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/controller/: CartController.java  CartItemController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java  QueriesDaoImpl.java  UserDaoImpl.java
src/main/java/com/dto/: CustomerOrderDTO.java  ShippingAddressDTO.java
src/main/java/com/exception/: ApplicationException.java  ExceptionHandlingController.java
src/main/java/com/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  Queries.java  ShippingAddress.java  User.java
src/main/java/com/repository/: AuthoritiesRepository.java  CartItemRepository.java  CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java  QueriesRepository.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/com/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  QueriesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/utils/: CartState.java  UserDetailsServiceImpl.java
src/main/resources/: psql-database.properties  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flow/checkout/: collectCustomerInfo.jsp
src/main/webapp/WEB-INF/page/: UserList.jsp  aboutUs.jsp  addProduct.jsp  cart.jsp  contactUs.jsp  countdown.jsp  editProduct.jsp  footer.jsp  hello.jsp  home.jsp  index1.jsp  login.jsp  navbar.jsp  productGrid.jsp  productList.jsp  productListAngular.jsp  productPage.jsp  register.jsp  slider.jsp  userInfoView.jsp
src/main/webapp/WEB-INF/page/cart/: history.jsp  orders.jsp
src/main/webapp/WEB-INF/page/checkout/: collectCustomerInfo.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resource/bootstrap/css/: custom.css
src/main/webapp/WEB-INF/resource/css/: aboutus.css  overall.css
src/main/webapp/WEB-INF/resource/js/: customerInfoCollector.js  productController.js
